{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f428\fbidi \fswiss\fcharset178\fprq2 Dubai Medium;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1268\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1269\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1271\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1272\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1275\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1276\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1608\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1609\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1611\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1612\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1615\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1616\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1638\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1639\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1641\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1642\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1643\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1644\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1645\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1646\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1648\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1649\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f1651\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1652\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1653\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1654\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f1655\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f1656\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;
\caccentone\ctint255\cshade255\red68\green114\blue196;\ctextone\ctint191\cshade255\red64\green64\blue64;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;\cbackgroundone\ctint255\cshade242\red242\green242\blue242;
\ctextone\ctint128\cshade255\red127\green127\blue127;\red255\green255\blue255;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \f31506\fs22\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang1033\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink31 \sqformat \spriority9 \styrsid15476405 heading 1;}{
\s2\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf19\lang1033\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink32 \sunhideused \sqformat \spriority9 \styrsid15476405 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid10048390 Title;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \spriority10 \styrsid10048390 Title Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf20 
\sbasedon10 \sqformat \spriority32 \styrsid10048390 Intense Reference;}{\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority29 \styrsid10048390 Quote;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 
\sbasedon10 \slink18 \spriority29 \styrsid10048390 Quote Char;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext20 \spriority39 \styrsid15476405 Table Grid;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf22 \trbrdrl\brdrs\brdrw10\brdrcf22 \trbrdrb\brdrs\brdrw10\brdrcf22 \trbrdrr\brdrs\brdrw10\brdrcf22 \trbrdrh\brdrs\brdrw10\brdrcf22 \trbrdrv
\brdrs\brdrw10\brdrcf22 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext21 \spriority40 \styrsid15476405 Grid Table Light;}{\*\ts22\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf22 \trbrdrl\brdrs\brdrw10\brdrcf22 \trbrdrb\brdrs\brdrw10\brdrcf22 \trbrdrr\brdrs\brdrw10\brdrcf22 \trbrdrh\brdrs\brdrw10\brdrcf22 \trbrdrv
\brdrs\brdrw10\brdrcf22 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext22 \spriority41 \styrsid15476405 Plain Table 1;}{\*\ts22\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstrow Plain Table 1;}{\*\ts22\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf22 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow 
Plain Table 1;}{\*\ts22\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol Plain Table 1;}{\*\ts22\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol Plain Table 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 
\ltrch\fcs0 \tscbandvertodd Plain Table 1;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Plain Table 1;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext23 \spriority42 \styrsid15476405 Plain Table 2;}{\*\ts23\tsrowd\tsbrdrb\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstrow Plain Table 2;}{\*\ts23\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ab\af31506 
\ltrch\fcs0 \b \tsclastrow Plain Table 2;}{\*\ts23\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol Plain Table 2;}{\*\ts23\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol Plain Table 2;}{\*\ts23\tsrowd\tsbrdrl\brdrs\brdrw10\brdrcf24 
\tsbrdrr\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Plain Table 2;}{\*\ts23\tsrowd\tsbrdrl\brdrs\brdrw10\brdrcf24 \tsbrdrr\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandverteven Plain Table 2;}{\*
\ts23\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf24 \tsbrdrb\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Plain Table 2;}{\*
\ts24\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext24 \spriority43 \styrsid15476405 Plain Table 3;}{\*\ts24\tsrowd\tsbrdrb\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\caps \tscfirstrow Plain Table 3;}{\*\ts24\tsrowd\tsbrdrt\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\caps \tsclastrow Plain Table 3;}{\*\ts24\tsrowd\tsbrdrr\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\caps \tscfirstcol Plain Table 3;}{\*\ts24\tsrowd\tsbrdrl\brdrnone \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\caps \tsclastcol 
Plain Table 3;}{\*\ts24\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Plain Table 3;}{\*\ts24\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Plain Table 3;}{\*
\ts24\tsrowd\tsbrdrl\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnecell Plain Table 3;}{\*\ts24\tsrowd\tsbrdrr\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnwcell Plain Table 3;}{\*
\ts25\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext25 \spriority44 \styrsid15476405 Plain Table 4;}{\*\ts25\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstrow Plain Table 4;}{\*\ts25\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow Plain Table 4;}{\*\ts25\tsrowd 
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstcol Plain Table 4;}{\*\ts25\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol Plain Table 4;}{\*\ts25\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd 
Plain Table 4;}{\*\ts25\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Plain Table 4;}{\*
\ts26\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext26 \spriority45 \styrsid15476405 Plain Table 5;}{\*\ts26\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0\tsbrdrb\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\fs26\loch\f31502\hich\af31502\dbch\af31501 \tscfirstrow 
Plain Table 5;}{\*\ts26\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\fs26\loch\f31502\hich\af31502\dbch\af31501 \tsclastrow Plain Table 5;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0\tsbrdrr\brdrs\brdrw10\brdrcf24 \qr \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\fs26\loch\f31502\hich\af31502\dbch\af31501 \tscfirstcol Plain Table 5;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat26\tscellpct0\tsbrdrl\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\fs26\loch\f31502\hich\af31502\dbch\af31501 \tsclastcol Plain Table 5;}{\*\ts26\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 
\rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Plain Table 5;}{\*\ts26\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd Plain Table 5;}{\*\ts26\tsrowd\tsbrdrl\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 
\tscnecell Plain Table 5;}{\*\ts26\tsrowd\tsbrdrr\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscnwcell Plain Table 5;}{\*\ts26\tsrowd\tsbrdrl\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscsecell Plain Table 5;}{\*\ts26\tsrowd\tsbrdrr\brdrnone \rtlch\fcs1 
\af31506 \ltrch\fcs0 \tscswcell Plain Table 5;}{\*\ts27\tsrowd\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext27 \styrsid15476405 Table Contemporary;}
{\*\ts27\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf0 \tscfirstrow Table Contemporary;}{\*
\ts27\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct500\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af31506 \ltrch\fcs0 \cf0 \tscbandhorzodd Table Contemporary;}{\*\ts27\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil 
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf0 \tscbandhorzeven Table Contemporary;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext28 \styrsid15476405 Table Professional;}
{\*\ts28\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf0 \tscfirstrow Table Professional;}{\*\ts29\tsrowd\trbrdrt\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 
\trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext29 \styrsid15476405 Table Elegant;}{\*
\ts29\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af31506 \ltrch\fcs0 \caps\cf0 \tscfirstrow Table Elegant;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext30 \sqformat \spriority1 \styrsid15476405 No Spacing;}{\*\cs31 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink1 \spriority9 \styrsid15476405 Heading 1 Char;}{\*\cs32 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \spriority9 \styrsid15476405 Heading 2 Char;}}
{\*\rsidtbl \rsid3699195\rsid5062202\rsid5841456\rsid6386424\rsid10048390\rsid10903884\rsid11027690\rsid12917864\rsid15476405\rsid15560176\rsid15750928}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author shyam jayakumar}{\operator shyam jayakumar}{\creatim\yr2024\mo7\dy31\hr19\min5}{\revtim\yr2024\mo7\dy31\hr19\min48}{\version4}{\edmins33}{\nofpages3}{\nofwords484}{\nofchars2764}{\nofcharsws3242}
{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12917864\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10048390\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \cs17\b\scaps\expnd1\expndtw5\cf20\insrsid5062202\charrsid10048390 
\hich\af31502\dbch\af31501\loch\f31502 Crop Recommendation System Using Machine Learning
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid10048390 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\insrsid5062202\charrsid15476405 1. Introduction
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
Agriculture is the backbone of many economies, and optimizing crop selection based on environmental and soil conditions can significantly enhance productivity. The Crop Recommendation System aims to leverage Machine Learning (ML) to recommend suitable cro
ps based on various soil and environmental features. This system will use sensors to gather real}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
time data, which will be processed and analyzed to provide accurate crop recommendations.
\par 
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid10048390 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\insrsid5062202\charrsid15476405 2. Objectives
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
 To develop a system that recommends suitable crops based on soil and environmental features.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  To build a web application that displays sensor data and crop recommendations.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  To ensure the system can handle both real}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903884  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
time sensor data and manual data inputs.
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid10048390 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\insrsid5062202\charrsid15476405  3. Project Scope
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Development of a Machine Learning model for crop recommendation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Integration of sensors with a microcontroller (e.g., ESP32) to collect data.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Development of a Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10903884  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
based web application to display sensor data and crop recommendations.
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid10048390 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\insrsid5062202\charrsid15476405  4. Methodology
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390  4.1. Data Collection
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Sensors: Use sensors to measure soil nitrogen, phosphorus, potassium, pH, humidity, temperature, and rainfall.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Microcontroller: Employ ESP32 to collect and send data from sensors to the computer.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390  4.2. Data Processing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Data Aggregation: Collect data over 1 to 3 days for accuracy and compute the mean.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Data Preprocessing: Normalize and standardize the collected data.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390 
\par  4.3. Machine Learning Model
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Feature Selection: Use soil nutrients, pH, humidity, temperature, and rainfall as features.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Model Selection: Experiment with various algorithms (Random Forest, Gradient Boosting, Neural Networks) to determine the best model.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Training and Validation: Use cross}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
validation techniques to ensure model reliability.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390  4.4. Web Application Development
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Backend: Develop a Python script to handle data processing and model predictions.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Frontend: Create a user}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
friendly interface to display sensor data and crop recommendations.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Integration: Ensure seamless communication between the ESP32 microcontroller and the web application.
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid10048390 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid10048390 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\insrsid5062202\charrsid15476405  5. Expected Outcomes
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  A functional ML model capable of recommending suitable crops based on collected data.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  A web application that visualizes sensor data and displays crop recommendations.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Enhanced decision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
making for farmers, leading to optimized crop yields and efficient resource utilization.
\par 
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid10048390 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\insrsid5062202\charrsid15476405  6. Project Timeline
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx9468\pard\plain \ltrpar\s2\qc \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid15476405\tscfirstrow\yts27 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15476405 \hich\af31502\dbch\af31501\loch\f31502 Phase}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid15476405\charrsid15476405 \cell }\pard\plain \ltrpar\s2\qc \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid15476405\tscfirstrow\yts27 \rtlch\fcs1 
\ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15476405 \hich\af31502\dbch\af31501\loch\f31502 Dura
\hich\af31502\dbch\af31501\loch\f31502 tion}{\rtlch\fcs1 \ab0\af31503 \ltrch\fcs0 \b0\insrsid15476405\charrsid15476405 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 \trowd \irow0\irowband-1\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 
\trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx9468\row \ltrrow}\trowd \irow1\irowband0\ltrrow\ts27\trgaph108\trleft-108
\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15476405\yts27 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \hich\af428\dbch\af0\loch\f428 Requiremen\hich\af428\dbch\af0\loch\f428 t Analy\hich\af428\dbch\af0\loch\f428 
sis\cell \hich\af428\dbch\af0\loch\f428 2 weeks\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 \trowd \irow1\irowband0\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15476405\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405 Sensor and Hardware Setup}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }{\rtlch\fcs1 
\af428 \ltrch\fcs0 \f428\insrsid15476405 3 weeks}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 \trowd \irow2\irowband1\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 
\trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15476405\yts27 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 
\f428\insrsid15476405 Model Development }{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell \hich\af428\dbch\af0\loch\f428 4 weeks\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 
\trowd \irow3\irowband2\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15476405\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405 Web App Development}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }{\rtlch\fcs1 
\af428 \ltrch\fcs0 \f428\insrsid15476405 4 weeks}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 \trowd \irow4\irowband3\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 
\trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow5\irowband4\ltrrow\ts27\trgaph108\trrh224\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15476405\yts27 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405 Testing and Validation}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }{\rtlch\fcs1 \af428 
\ltrch\fcs0 \f428\insrsid15476405 3 weeks}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 \trowd \irow5\irowband4\ltrrow\ts27\trgaph108\trrh224\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15476405\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 Final Deployment}{\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15476405 \cell 2 weeks}{\rtlch\fcs1 
\af428 \ltrch\fcs0 \f428\insrsid15476405\charrsid15476405 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476405 \trowd \irow6\irowband5\lastrow \ltrrow\ts27\trgaph108\trrh224\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15476405\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid15560176 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid15560176  7. Budget
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx9468\pard\plain \ltrpar\s2\qc \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid15560176\tscfirstrow\yts27 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \hich\af31502\dbch\af31501\loch\f31502 Ite
\hich\af31502\dbch\af31501\loch\f31502 m\cell }\pard\plain \ltrpar\s2\qc \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid15560176\tscfirstrow\yts27 \rtlch\fcs1 
\ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15560176 \hich\af31502\dbch\af31501\loch\f31502 Cos
\hich\af31502\dbch\af31501\loch\f31502 t (Rup\hich\af31502\dbch\af31501\loch\f31502 ees) }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 
\trowd \irow0\irowband-1\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4788\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx9468\row \ltrrow}\trowd \irow1\irowband0\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 
\trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15560176\yts27 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15560176\charrsid15560176 \hich\af428\dbch\af0\loch\f428 Sensors\cell 
\hich\af428\dbch\af0\loch\f428 300\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \trowd \irow1\irowband0\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15560176\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15560176\charrsid15560176 \hich\af428\dbch\af0\loch\f428 ESP32 Microcontroller\cell \hich\af428\dbch\af0\loch\f428 50\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \trowd \irow2\irowband1\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15560176\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15560176\charrsid15560176 \hich\af428\dbch\af0\loch\f428 Server and Hosting\cell \hich\af428\dbch\af0\loch\f428 200\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \trowd \irow3\irowband2\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15560176\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15560176\charrsid15560176 \hich\af428\dbch\af0\loch\f428 Software and Tools\cell \hich\af428\dbch\af0\loch\f428 150\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \trowd \irow4\irowband3\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15560176\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15560176\charrsid15560176 \hich\af428\dbch\af0\loch\f428 Miscellaneous\cell \hich\af428\dbch\af0\loch\f428 100\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \trowd \irow5\irowband4\ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15560176\yts27 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af428 \ltrch\fcs0 \f428\insrsid15560176\charrsid15560176 \hich\af428\dbch\af0\loch\f428 Total\cell \hich\af428\dbch\af0\loch\f428 800\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176\charrsid15560176 \trowd \irow6\irowband5\lastrow \ltrrow\ts27\trgaph108\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblrsid15560176\tbllkhdrrows\tbllknorowband\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil 
\cellx9468\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid15560176 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid15560176  8. Team
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Project Lead: [Your Name]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Machine Learning Engineer: [Name]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Web Developer: [Name]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10048390 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  Hardware Specialist: [Name]
\par 
\par }\pard\plain \ltrpar\s18\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0\pararsid15560176 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5062202\charrsid15560176 9. Conclusion
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5062202 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 The Crop Recommendation System aims to revolutionize agriculture by providing data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 driven crop recommendations. By leveraging the power of Machine Learning and real}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5062202 
time sensor data, this project will help farmers make informed decisions, leading to better crop yields and sustainable farming practices.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11027690 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100663abc14c80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532ea6cf7a
25f032ac064a0f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef779a9daee95f81527c6d035f2fb5bb5eddf0af4021
25f1e106bae4d7aac172b53964c2e80d2bbce97bfd7a2573be424135e4d525a798b0586cabb5083d64491f0012489120b12316333c4123a8e20051729010678f
4c4328bc198a1987e152a5d42f55e1bffc79ea486514ed60a4594b5ec0846f0c493e0e1f2564265aeee7e0d5d520a7af5f9f3c7d75f2f4f79367cf4e9efe9acd
ad5c197637503cd5eddefef4cd3f2fbe74fefeedc7b7cfbf4da75ec7731dffe697afdefcf1e7bbdcc38a57a138fdeee59b572f4fbffffaaf9f9f5bbcb71374a0
c38724c2dcb9858f9dbb2c82055af8e383e46216c31011dda21d4f398a919cc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc7
9b616400f719a31d9658a37053cea58579388fa7f6c993b98ebb8bd0916dee00c546967bf319682cb1b90c426cd0bc43512cd014c75838f21a3bc4d8b2ba0784
1871dd27a384713611ce03e27410b18664480e8c6a5a19dd2011e465612308f93662b37fdfe9306a5b75171f9948b83710b5901f626a84f13a9a0b14d95c0e51
44f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bd5ad26f82ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd6cd80189431d
fb193f841245ce1d266cf07d66de21f21cf280e2ade9be4fb091eeb3d5e01e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921a680086ae47243e53e4d7
e4ddffefe41d44f4f487179615bd1f49b73b36f27141316f27c47a37dd5893f06db875e10e5832261fbe6e77d13cbe83e156d96c5e1f65fba36cbbff7bd9de76
3fbf7fb15ee93348b7dcb6a6db75b5798fb6eedd2784d2815850bcc7d5f69d43571af76150daa9e7569c3fcbcd42389477324c60e0a60952364ec2c417448483
10cd608f5f76a59329cf5c4fb933631cb6fe6ad8ea5be2e93cda67e3f491b55c968fa7a978702456e3253f1f87c70d91a26bf5d56358ee5eb19daac7e5250169
7b1112da642689aa85447d392883a41ece216816126a65ef8545d3c2a221dd2f53b5c102a8e559816d93039bad96eb7b600246f05485281ecb3ca5a95e665725
f37d667a5b308d0a803dc4b20256996e4aae5b9727579796da39326d90d0cacd24a122a37a180fd11867d52947cf43e3a2b96eae526ad093a150f34169ad68d4
1bef6271d95c83ddba36d058570a1a3bc72db756f5a1644668d67227f0e80f87d10c6a87cbed2ea253787f3612497ac35f46596609175dc4c334e04a74523588
88c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a7a7a0f0a95658af2af3cb83a5259b43ba07e1f8d8
39a0f3e42e8212f3eb6519c031e1f006a89c46734ce095662e64abfa5b6b4c99eceaef14550da5e388ce429475145dcc53b892f29c8e3acb63a09d656b86806a
21c91ae1c15436583da84637cdbb46ca616bd73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2c2fd7e43556cb1083a6e91d3e95ee75c96d2eb56e6d9f
90770908781e3f4bd73d4743d0a8ad2633a849c69b322c353b1b357bc7728167503b4f93d054bfb674bb16b7bc4758a783c14b757eb05baf5a189a2cf7952ad2
eadb87fe79821d3c04f1e8c28be039155ca5123e3e2408364403b5274965036e914722bb35e0c89927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2d
b47dbf5aeef9e552b75379028d458451d94fbfbbf4e135145d645f5fd4f8c6179868f9a6edca884545a6beb0141571f505a65cd9fe05c621203a8f6b957eb3da
ecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03
2b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100663abc14c80600008f1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000090db
129554e3da0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000090db129554e3da01
90db129554e3da01000000000000000000000000c20059004e00d3004500dd0057004e00c000d400ce00c100c100c90031003100dc00c20046004f00410041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000090db129554e3
da0190db129554e3da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31333733383338392d384444352d344238332d413138362d3936444246323231344530307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}